# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3f8f34007e895538fa13b70230c160a96b441474a3fcd1c403ce5682143a16f10e9414b5f7533606083c77bec78fee701f8fdaf594a9910b40b3a9651aa2ed34

test:
  secret_key_base: 8f56727d40fe171062435f1a23e634725208ac39d0f0bbc9a9aec5d4f7bbaad7beaafc805c00d052389fb09f75ecc06d2172f94e336aa47e084949ecc3ae50e3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
